# XGojek

./: .gitignore  README.md
Gojek/: Gojek.sln
Gojek/Gojek/: Gojek.csproj  GojekApp.xaml  GojekApp.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Gojek/Gojek.Android/: Gojek.Android.csproj  GojekMainActivity.cs  GojekMainApplication.cs  gonow_enduser.keystore  gonow_enduser_v2.keystore  gonow_enduser_v2.keystore.old  gonow_partner.keystore  gonow_partner_v2.keystore  gonow_partner_v2.keystore.old  how_to_generate_key_store.txt
Gojek/Gojek.Android/Properties/: AndroidManifest.xml  AndroidManifestPRF1.xml  AssemblyInfo.cs
Gojek/Gojek.Android/Resources/: Resource.designer.cs
Gojek/Gojek.Android/src/: XamForms.cs
Gojek/Gojek.Android/src/DPServices/: PlatformMethods.cs
Gojek/Gojek.iOS/: Gojek.iOS.csproj  GojekAppDelegate.cs  Info.plist  Main.cs
Gojek/Gojek.iOS/Properties/: AssemblyInfo.cs
Gojek/Gojek.iOS/src/DPServices/: PlatformMethods.cs
Gojek/Gojek/ViewModels/: GojekBasePageViewModel.cs
Gojek/Gojek/Views/: GojekBasePageView.cs
Gojek/Gojek/Views/HomePage/: GojekHomePageView.xaml  GojekHomePageView.xaml.cs  GojekV2HomePageView.xaml  GojekV2HomePageView.xaml.cs  GojekV2HomePageViewModel.cs
Gojek/Gojek/src/Services/DialogServices/: CrossDialogProvider.cs  CrossDialogService.cs  ICrossDialogProvider.cs  ICrossDialogService.cs
Gojek/Gojek/src/Services/NavigationService/: CrossMvvmModule.cs  CrossNamingConventions.cs  CrossNavigator.cs  CrossViewFactory.cs  CrossViewsModule.cs  IConnectivityAware.cs  ICrossNamingConventions.cs  ICrossNavigator.cs  ICrossSingletonLifetimeScope.cs  ICrossViewFactory.cs  INavigationAware.cs  NavigationParameters.cs
Gojek/Gojek/src/Utilities/: CrossIoCDefine.cs  CrossPageKeys.cs  CrossRestClient.cs  PageExts.cs
Gojek/Gojek/src/Utilities/DPServices/: CrossMethods.cs  ICrossMethods.cs
Gojek/Gojek/src/Utilities/Spinner/: CrossSpinner.cs  ICrossSpinner.cs
Gojek/Gojek/src/ViewModels/: GojekBasePageViewModel.cs
Gojek/Gojek/src/Views/: GojekBasePageView.cs
Gojek/Gojek/src/Views/HomePage/: GojekHomePageView.xaml  GojekHomePageViewModel.cs  GojekV2HomePageView.xaml  GojekV2HomePageViewModel.cs
Gojek/GojekUITest/: AppInitializer.cs  GojekUITest.csproj  Tests.cs
Gojek/GojekUnitest/: GojekUnitest.csproj  UnitTest1.cs
